LastSessions<|||>1<|||>absensi_db
LastActiveSession<|||>1<|||>absensi_db
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_WindowLeft<|||>3<|||>1
SessionManager_WindowTop<|||>3<|||>3
MainWinLeft<|||>3<|||>423
MainWinTop<|||>3<|||>141
MainWinHeight<|||>3<|||>675
ColWidths_frmTableEditor.listColumns<|||>1<|||>60,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
DataFontSize<|||>3<|||>10
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2026-05-15_14-13-56-650.sql
SQLFile1<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2026-05-12_17-37-18-090.sql
SQLFile2<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2026-05-11_16-09-17-762.sql
SQLFile3<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-.sql
SQLFile4<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2026-05-07_11-40-53-804.sql
Servers\absensi_db\SessionCreated<|||>1<|||>2026-05-06 10:36:07
Servers\absensi_db\Host<|||>1<|||>127.0.0.1
Servers\absensi_db\WindowsAuth<|||>3<|||>0
Servers\absensi_db\CleartextPluginEnabled<|||>3<|||>0
Servers\absensi_db\User<|||>1<|||>root
Servers\absensi_db\Password<|||>1<|||>9
Servers\absensi_db\LoginPrompt<|||>3<|||>0
Servers\absensi_db\Port<|||>1<|||>3306
Servers\absensi_db\NetType<|||>3<|||>0
Servers\absensi_db\Compressed<|||>3<|||>0
Servers\absensi_db\LocalTimeZone<|||>3<|||>0
Servers\absensi_db\QueryTimeout<|||>3<|||>30
Servers\absensi_db\KeepAlive<|||>3<|||>20
Servers\absensi_db\FullTableStatus<|||>3<|||>1
Servers\absensi_db\Databases<|||>1<|||>
Servers\absensi_db\Library<|||>1<|||>libmariadb.dll
Servers\absensi_db\Comment<|||>1<|||>
Servers\absensi_db\StartupScriptFilename<|||>1<|||>
Servers\absensi_db\TreeBackground<|||>3<|||>536870911
Servers\absensi_db\SSHtunnelHost<|||>1<|||>
Servers\absensi_db\SSHtunnelHostPort<|||>3<|||>22
Servers\absensi_db\SSHtunnelUser<|||>1<|||>
Servers\absensi_db\SSHtunnelPassword<|||>1<|||>2
Servers\absensi_db\SSHtunnelTimeout<|||>3<|||>4
Servers\absensi_db\SSHtunnelPrivateKey<|||>1<|||>
Servers\absensi_db\SSHtunnelPort<|||>3<|||>3307
Servers\absensi_db\SSL_Active<|||>3<|||>0
Servers\absensi_db\SSL_Key<|||>1<|||>
Servers\absensi_db\SSL_Cert<|||>1<|||>
Servers\absensi_db\SSL_CA<|||>1<|||>
Servers\absensi_db\SSL_Cipher<|||>1<|||>
Servers\absensi_db\IgnoreDatabasePattern<|||>1<|||>
Servers\absensi_db\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\absensi_db\ConnectCount<|||>3<|||>15
Servers\absensi_db\ServerVersion<|||>3<|||>50733
Servers\absensi_db\LastConnect<|||>1<|||>2026-05-19 11:56:45
Servers\absensi_db\RefusedCount<|||>3<|||>2
Servers\absensi_db\lastUsedDB<|||>1<|||>absensi_db
Servers\absensi_db\QueryHistory\1<|||>1<|||>2026-05-11 16:09:30|absensi_db|47|-- Simpan foto absen<{{{><}}}>ALTER TABLE absen ADD COLUMN foto VARCHAR(255);<{{{><}}}><{{{><}}}>-- Tabel admin (atau tambah role admin di users)<{{{><}}}>-- Cukup tambah 'admin' di ENUM role users<{{{><}}}>ALTER TABLE users MODIFY role ENUM('siswa', 'guru', 'bk', 'admin') NOT NULL;<{{{><}}}><{{{><}}}>-- Tabel chat/komentar laporan masalah (biar bisa reply kayak reddit)<{{{><}}}>CREATE TABLE komentar_laporan (<{{{><}}}>  id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>  laporan_id INT NOT NULL,<{{{><}}}>  user_id INT NOT NULL,<{{{><}}}>  isi TEXT NOT NULL,<{{{><}}}>  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>  FOREIGN KEY (laporan_id) REFERENCES laporan_masalah(id),<{{{><}}}>  FOREIGN KEY (user_id) REFERENCES users(id)<{{{><}}}>);
Servers\absensi_db\QueryHistory\2<|||>1<|||>2026-05-12 12:04:35|absensi_db|16|-- Baru insert admin<{{{><}}}>INSERT INTO users (nama, email, password, role, kelas) VALUES<{{{><}}}>('Admin', 'admin@sekolah.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uXOvCrQra', 'admin', NULL);
Servers\absensi_db\QueryHistory\3<|||>1<|||>2026-05-12 17:25:08|absensi_db|0|UPDATE users SET password = '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uXOvCrQra' WHERE email = 'admin@sekolah.com';
Servers\absensi_db\QueryHistory\5<|||>1<|||>2026-05-12 17:32:24|absensi_db|16|UPDATE users SET password = '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uXOvCrQra' WHERE email = 'admin@sekolah.com';
Servers\absensi_db\QueryHistory\7<|||>1<|||>2026-05-12 17:34:32|absensi_db|0|DELETE FROM users WHERE email = 'admin@sekolah.com';<{{{><}}}>INSERT INTO users (nama, email, password, role, kelas) VALUES<{{{><}}}>('Admin', 'admin@sekolah.com', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uXOvCrQra', 'admin', NULL);
Servers\absensi_db\QueryHistory\4<|||>1<|||>2026-05-12 17:35:22|absensi_db|0|DELETE FROM users WHERE email = 'admin@sekolah.com';
Servers\absensi_db\QueryHistory\6<|||>1<|||>2026-05-12 17:37:21|absensi_db|0|DELETE FROM users WHERE email = 'admin@sekolah.com';<{{{><}}}><{{{><}}}>INSERT INTO users (nama, email, password, role, kelas) <{{{><}}}>VALUES ('Admin', 'admin@sekolah.com', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uXOvCrQra', 'admin', NULL);
Servers\absensi_db\QueryHistory\8<|||>1<|||>2026-05-12 17:39:47|absensi_db|16|UPDATE users SET password = 'PASTE_HASH_DISINI' WHERE email = 'admin@sekolah.com';
Servers\absensi_db\QueryHistory\9<|||>1<|||>2026-05-12 17:42:19|absensi_db|0|UPDATE users SET password = '$2b$10$4L76wiDADw8z6z.UPePCle3MGBIpvg0jtiw2Xczw6xSKq4AMzDJB6' WHERE email = 'admin@sekolah.com';
Servers\absensi_db\QueryHistory\10<|||>1<|||>2026-05-13 06:56:36|absensi_db|0|ALTER TABLE absen MODIFY status ENUM('hadir', 'izin', 'sakit', 'alpha', 'dispen') NOT NULL;
Servers\absensi_db\QueryHistory\11<|||>1<|||>2026-05-15 14:14:21|absensi_db|32|ALTER TABLE laporan_bk ADD COLUMN status ENUM('pending', 'diterima', 'ditolak') DEFAULT 'pending';
